<footer class="footer">
  <section class="contact wrapper">
    <section class="zuo wow bounceInLeft">
      <div class="text">
        <address>
       地址：{dede:global.cfg_address/}
        </address>
        邮箱：{dede:global.cfg_email/}</span> <span>电话：{dede:global.cfg_tel/}</span> </div>
    </section>
    <section class="you wow bounceInLeft">
      <div class="text"> <span>{dede:type typeid='21'}[field:content/]</span> {/dede:type}</div>
      <div class="qq"><a href="#line" title="点击扫描QQ二维码联系我们"><i class="icon-qq"></i></a> </div>
      <div class="weixin"><a href="#line" title="点击扫描微信二维码联系我们"><i class="icon-wechat"></i></a> </div>
    </section>
  </section>
  <!-- 版权 -->
  <section class="copyright"> {dede:global.cfg_powerby/} {dede:global.cfg_beian/}</section>
  <!-- 版权end --> 
  <!-- 回顶部 -->
  <div id="back-to-top"><a class="side top-btn" href="#top" title="返回顶部"><i class="icon-flight"></i></a></div>
  <!--二维码弹窗--> 
  <a href="#salong" class="overlay" id="line"></a>
  <div class="line popup">
    <h3>扫描二维码即刻联系我们</h3>
    <span><img src="/skin/picture/qqqr.jpg" alt="QQ二维码"><i class="icon-qq">QQ二维码</i></span> <span><img src="/skin/picture/weixinqr.jpg" alt="微信二维码"><i class="icon-wechat">微信二维码</i></span> </div>
  <!--二维码弹窗end--> 
  
  <!-- 微信公众号 --> 
  <a id="wechat" class="overlay" href="#salong"></a>
  <section class="wechat popup">
    <h3>关注我们的服务号</h3>
    <img src="/skin/picture/wechat.jpg" alt="服务号"/> </section>
  <!-- 支付宝二维码 --> 
  <a id="alipay" class="overlay" href="#salong"></a>
  <section class="alipay popup">
    <h3>扫描支付宝二维码</h3>
    <img src="/skin/picture/alipay.jpg" alt="支付宝"/> </section>
  <!-- 微信支付二维码 --> 
  <a id="weixinpay" class="overlay" href="#salong"></a>
  <section class="weixinpay popup">
    <h3>扫描微信付款二维码</h3>
    <img src="/skin/picture/weixinpay.jpg" alt="微信支付"/> </section>
</footer>
<script type='text/javascript' src='/skin/js1/post-like.js'></script> 
<script type='text/javascript' src='/skin/js1/frontend.js'></script> 
<script type='text/javascript' src='/skin/js1/add-to-cart.min.js'></script> 
<script type='text/javascript' src='/skin/js1/jquery.blockui.min.js'></script> 
<script type='text/javascript' src='/skin/js1/js.cookie.min.js'></script> 
<script type='text/javascript' src='/skin/js1/woocommerce.min.js'></script> 
<script type='text/javascript' src='/skin/js1/cart-fragments.min.js'></script> 
<script type='text/javascript' src='/skin/js1/wow.min.js'></script> 
<script type='text/javascript' src='/skin/js1/jquery.lazyload.min.js'></script> 
<script type='text/javascript' src='/skin/js1/custom.js'></script> 
<script type='text/javascript' src='/skin/js1/wp-embed.min.js'></script> 